// generated from rosidl_adapter/resource/msg.idl.em
// with input from visualization_msgs/msg/InteractiveMarkerUpdate.msg
// generated code does not contain a copyright notice
#pragma once

#include "visualization_msgs/msg/InteractiveMarker.idl"
#include "visualization_msgs/msg/InteractiveMarkerPose.idl"

module visualization_msgs {
  module msg {
    module InteractiveMarkerUpdate_Constants {
      
      const uint8 KEEP_ALIVE = 0;
      const uint8 UPDATE = 1;
    };
    struct InteractiveMarkerUpdate {

      string server_id;

      uint64 seq_num;

      uint8 type;

      sequence<visualization_msgs::msg::InteractiveMarker> markers;

      
      sequence<visualization_msgs::msg::InteractiveMarkerPose> poses;

      
      sequence<string> erases;
    };
  };
};
