#include "sensor_msgs/msg/BatteryState.idl"
#include "sensor_msgs/msg/CameraInfo.idl"
#include "sensor_msgs/msg/ChannelFloat32.idl"
#include "sensor_msgs/msg/CompressedImage.idl"
#include "sensor_msgs/msg/FluidPressure.idl"
#include "sensor_msgs/msg/Illuminance.idl"
#include "sensor_msgs/msg/Image.idl"
#include "sensor_msgs/msg/Imu.idl"
#include "sensor_msgs/msg/JointState.idl"
#include "sensor_msgs/msg/Joy.idl"
#include "sensor_msgs/msg/JoyFeedback.idl"
#include "sensor_msgs/msg/JoyFeedbackArray.idl"
#include "sensor_msgs/msg/LaserEcho.idl"
#include "sensor_msgs/msg/LaserScan.idl"
#include "sensor_msgs/msg/MagneticField.idl"
#include "sensor_msgs/msg/MultiDOFJointState.idl"
#include "sensor_msgs/msg/MultiEchoLaserScan.idl"
#include "sensor_msgs/msg/NavSatFix.idl"
#include "sensor_msgs/msg/NavSatStatus.idl"
#include "sensor_msgs/msg/PointCloud.idl"
#include "sensor_msgs/msg/PointCloud2.idl"
#include "sensor_msgs/msg/PointField.idl"
#include "sensor_msgs/msg/Range.idl"
#include "sensor_msgs/msg/RegionOfInterest.idl"
#include "sensor_msgs/msg/RelativeHumidity.idl"
#include "sensor_msgs/msg/Temperature.idl"
#include "sensor_msgs/msg/TimeReference.idl"