#pragma once
#include "std_msgs.idl"
#include "ChannelFloat32.idl"
#include "geometry_msgs.idl"

// ##############################################################################
// ## THIS MESSAGE IS DEPRECATED AS OF FOXY
// ## Please use sensor_msgs/PointCloud2
//
// # This message holds a collection of 3d points, plus optional additional
// # information about each point.

module sensor_msgs
{
    struct PointCloud
    {
        std_msgs::Header _header;
        // # Time of sensor data acquisition, coordinate frame ID.

        sequence<geometry_msgs::Point32> points;
        // # Array of 3d points. Each Point32 should be interpreted as a 3d point
        // # in the frame given in the header.

        sequence<sensor_msgs::ChannelFloat32> channels;
        // # Each channel should have the same number of elements as points array,
        // # and the data in each channel should correspond 1:1 with each point.
        // # Channel names in common practice are listed in ChannelFloat32.msg.
    };
};