#pragma once
// ##############################################################################
// # This message holds the description of one point entry in the
// # PointCloud2 message format.

module sensor_msgs
{
            const octet INT8    = 1;
        const octet UINT8   = 2;
        const octet INT16   = 3;
        const octet UINT16  = 4;
        const octet INT32   = 5;
        const octet UINT32  = 6;
        const octet FLOAT32 = 7;
        const octet FLOAT64 = 8;
    struct PointField
    {


        string name;      // # Name of field
        unsigned long offset;   // # Offset from start of point struct
        octet datatype;   // # Datatype enumeration, see above
        unsigned long count;    // # How many elements in the field
    };
};