#pragma once

// ##############################################################################
// # This message is used to specify a region of interest within an image.
// #
// # When used to specify the ROI setting of the camera when the image was
// # taken, the height and width fields should either match the height and
// # width fields for the associated image; or height = width = 0
// # indicates that the full resolution image was captured.

module sensor_msgs
{
    struct RegionOfInterest
    {
        unsigned long x_offset;  // # Leftmost pixel of the ROI
                                 // # (0 if the ROI includes the left edge of the image)
        unsigned long y_offset;  // # Topmost pixel of the ROI
                                 // # (0 if the ROI includes the top edge of the image)
        unsigned long height;    // # Height of ROI
        unsigned long width;     // # Width of ROI

        boolean do_rectify;      // # True if a distinct rectified ROI should be calculated from the "raw"
                                 // # ROI in this message. Typically this should be False if the full image
                                 // # is captured (ROI not used), and True if a subwindow is captured (ROI
                                 // # used).
    };
};
