// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Inertia.msg
// generated code does not contain a copyright notice
#pragma once

#include "geometry_msgs/msg/Vector3.idl"

module geometry_msgs {
  module msg {
    
    struct Inertia {
      double m;

      
      @unit (value="m")
      geometry_msgs::msg::Vector3 com;

      @unit (value="kg-m^2")
      double ixx;

      double ixy;

      double ixz;

      double iyy;

      double iyz;

      double izz;
    };
  };
};
