// generated from rosidl_adapter/resource/srv.idl.em
// with input from visualization_msgs/srv/GetInteractiveMarkers.srv
// generated code does not contain a copyright notice
#pragma once

#include "visualization_msgs/msg/InteractiveMarker.idl"

module visualization_msgs {
  module srv {
    struct GetInteractiveMarkers_Request {
      uint8 structure_needs_at_least_one_member;
    };

    struct GetInteractiveMarkers_Response {
      uint64 sequence_number;

      
      sequence<visualization_msgs::msg::InteractiveMarker> markers;
    };
  };
};
