// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav_msgs/msg/Odometry.msg
// generated code does not contain a copyright notice
#pragma once

#include "geometry_msgs/msg/PoseWithCovariance.idl"
#include "geometry_msgs/msg/TwistWithCovariance.idl"
#include "std_msgs/msg/Header.idl"

module nav_msgs {
  module msg {

    struct Odometry {
      
      std_msgs::msg::Header header;

      
      string child_frame_id;

      
      geometry_msgs::msg::PoseWithCovariance pose;

      
      geometry_msgs::msg::TwistWithCovariance twist;
    };
  };
};
