// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/CameraInfo.msg
// generated code does not contain a copyright notice
#pragma once

#include "sensor_msgs/msg/RegionOfInterest.idl"
#include "std_msgs/msg/Header.idl"

module sensor_msgs {
  module msg {

    struct CameraInfo {

      std_msgs::msg::Header header;


      uint32 height;

      uint32 width;


      string distortion_model;

      sequence<double> d;


      double k[9];


      double r[9];


      double p[12];


      uint32 binning_x;

      uint32 binning_y;

      sensor_msgs::msg::RegionOfInterest roi;
    };
  };
};
