// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/LaserScan.msg
// generated code does not contain a copyright notice
#pragma once

#include "std_msgs/msg/Header.idl"

module sensor_msgs {
  module msg {

    struct LaserScan {

      std_msgs::msg::Header header;

      
      @unit (value="rad")
      float angle_min;

      
      @unit (value="rad")
      float angle_max;

      
      @unit (value="rad")
      float angle_increment;


      @unit (value="seconds")
      float time_increment;

      
      @unit (value="seconds")
      float scan_time;

      
      @unit (value="m")
      float range_min;

      
      @unit (value="m")
      float range_max;

 
      @unit (value="m")
      sequence<float> ranges;


      @unit (value="device-specific units")
      sequence<float> intensities;
    };
  };
};
