// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/PointCloud.msg
// generated code does not contain a copyright notice
#pragma once

#include "geometry_msgs/msg/Point32.idl"
#include "sensor_msgs/msg/ChannelFloat32.idl"
#include "std_msgs/msg/Header.idl"

module sensor_msgs {
  module msg {

    struct PointCloud {

      std_msgs::msg::Header header;


      sequence<geometry_msgs::msg::Point32> points;


      sequence<sensor_msgs::msg::ChannelFloat32> channels;
    };
  };
};
